pipeline:  

  publish:
    image: plugins/docker
    repo: lobre/wordpress-ci
    secrets: [ docker_username, docker_password ]
  deploy:
    image: appleboy/drone-ssh     
    host: lobr.fr     
    secrets: [ ssh_username, ssh_password ]
    port: 22
    script:
      - echo hello       
      - echo world  
