pipeline:  

  publish:
    image: plugins/docker
    repo: lobre/wordpress-ci
    secrets: [ docker_username, docker_password ]
  deploy:
    image: appleboy/drone-ssh     
    host: lobr.fr     
    secrets: [ ssh_path, ssh_username, ssh_password ]
    port: 22
    script:
      - cd $SSH_PATH
      - echo $SSH_PATH
      - docker-compose pull
      - docker-compose up -d
