pipeline:
  publish-apache:
    image: plugins/docker
    dockerfile: ./docker/apache/Dockerfile
    repo: lobre/wordpress-apache
    secrets: [ docker_username, docker_password ]
  publish-php:
    image: plugins/docker
    dockerfile: ./docker/php/Dockerfile
    repo: lobre/wordpress-php
    secrets: [ docker_username, docker_password ]
  scp:
    image: appleboy/drone-scp
    host: lobr.fr
    secrets: [ ssh_username, ssh_password ]
    target: ~/wordpress-ci
    source: docker-compose-dist.yml
  ssh:
    image: appleboy/drone-ssh
    host: lobr.fr
    secrets: [ ssh_username, ssh_password ]
    port: 22
    script:
      - cd ~/wordpress-ci
      - docker-compose pull
      - docker-compose -f docker-compose-dist.yml up -d